{
    "name":"stractory",
    "main":"index.js",
    "description":"Scale your project easily. Create stream-based actors (like dnode) that will be run by generic workers on one or many machines.",
    "version":"0.1.0", 
    "private":false,
    "author": "spion <gorgi.kosev@gmail.com> (http://gkosev.blogspot.com)",
    "bin": {
        "stractory.js": './bin/stractory.js',
        "stractory-worker.js": './bin/stractory-worker.js'
    },
    "repository" :{ 
        "type" : "git", 
        "url" : "http://github.com/spion/stractory.git"
    },
    "dependencies":{
        "threads_a_gogo":"git://github.com/SamJBarney/node-threads.git",
        "dnode":"1.0.1",
        "through":"1.0.0",
        "resolve":"0.2.3",
        "optimist":"0.3.4"
    }    
}
